{
  "name": "@repolead/mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@repolead/domain": "workspace:*",
    "@repolead/knowledge-store": "workspace:*",
    "@repolead/retrieval": "workspace:*",
    "zod": "^4.4.3"
  }
}
